REACT_APP_FIREBASE_API_KEY = "AIzaSyCcFOhaKtqCwI5FpJjD8379NVBIjZlJO0M"
REACT_APP_FIREBASE_AUTH_DOMAIN = "upbeat-resolver-342516.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "upbeat-resolver-342516"
REACT_APP_FIREBASE_STORAGE_BUCKET = "upbeat-resolver-342516.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "480328642115"
REACT_APP_FIREBASE_APP_ID = "1:480328642115:web:a841f9409079e4893baef6"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-XQ2E1ER2F8"